{
  "compilerOptions": {
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ES2019",
      "baseUrl": "./src",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    }
  }
}
